# Puroguramu

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  Porugumaru.sln  Puroguramu.sln
Porugumaru.App/: Porugumaru.App.csproj  Program.cs
Porugumaru.App/Core/: Exercice.cs  IAssessCode.cs  IAssessmentResult.cs  IExercicesRepository.cs
Porugumaru.App/Core/Dummies/: DummyExercicesRepository.cs
Porugumaru.App/Core/Roslyn/: ExerciceResult.cs  RoslynCodeAssessment.cs
Porugumaru.App/Pages/: Index.cshtml  Index.cshtml.cs
Porugumaru.App/Properties/: launchSettings.json
Puroguramu.App/: Program.cs  Puroguramu.App.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  puroguramu.db  tailwind.config.js
Puroguramu.App/Areas/Identity/Pages/: _ViewImports.cshtml
Puroguramu.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Puroguramu.App/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Puroguramu.App/Middlewares/: MyMiddlewaresExtensions.cs  ReverseProxyLinksMiddleware.cs
Puroguramu.App/Pages/: CoursPage.cshtml  CoursPage.cshtml.cs  CreateExercices.cshtml  CreateExercices.cshtml.cs  CreateLecons.cshtml  CreateLecons.cshtml.cs  DashBoard.cshtml  DashBoard.cshtml.cs  EditExercice.cshtml  EditExercice.cshtml.cs  EditLecon.cshtml  EditLecon.cshtml.cs  Exercice.cshtml  Exercice.cshtml.cs  HomeCours.cshtml  HomeCours.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lecons.cshtml  Lecons.cshtml.cs
Puroguramu.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Puroguramu.App/Properties/: launchSettings.json
Puroguramu.App/wwwroot/css/: output.css  site.css
Puroguramu.Domains/: Cour.cs  Exercise.cs  ExerciseResult.cs  IAssessExercise.cs  IExercisesRepository.cs  Lecon.cs  Role.cs  Status.cs  StatutExercice.cs  Utilisateur.cs
Puroguramu.Domains/Repository/: ICoursRepository.cs  IExercisesRepository.cs  ILeconsRepository.cs  IStatutExerciceRepository.cs
Puroguramu.Infrastructures/: Puroguramu.Infrastructures.csproj
Puroguramu.Infrastructures/Configuration/: CoursConfiguration.cs  ExercicesConfiguration.cs  LeconsConfiguration.cs  PositionExercicesConfiguration.cs  PositionLeconsConfiguration.cs  StatutExercicesConfiguration.cs  UtilisateursConfiguration.cs
Puroguramu.Infrastructures/Dummies/: DummyExercisesRepository.cs
Puroguramu.Infrastructures/Mapper/: DtoMapper.cs
Puroguramu.Infrastructures/Migrations/: 20240328161145_Initial.Designer.cs  20240328161145_Initial.cs  20240328163701_add Role.Designer.cs  20240328163701_add Role.cs  20240402090328_add dto.Designer.cs  20240402090328_add dto.cs  20240423155626_Initial.Designer.cs  20240423155626_Initial.cs  PurogumaruContextModelSnapshot.cs
Puroguramu.Infrastructures/Repository/: CoursRepository.cs  DummyExercisesRepository.cs  ExercicesRepository.cs  LeconsRepository.cs  StatutExerciceRepository.cs
Puroguramu.Infrastructures/Roslyn/: RoslynAssessor.cs
Puroguramu.Infrastructures/data/: PurogumaruContext.cs
Puroguramu.Infrastructures/dto/: Cours.cs  Exercices.cs  Lecons.cs  PositionExercices.cs  PositionLecons.cs  Role.cs  Status.cs  StatutExercice.cs  Utilisateurs.cs
